include "scripts/Initialize_terran_pool"

void RandomizeMonobattle() {

    playergroup activePlayers = PlayerGroupAll();
    int p; 
    int rzut;

    p = PlayerGroupNextPlayer(activePlayers, -1);

    while (p >= 0) {
        rzut = RandomInt(0, 15);
        rzut=12;
        TechTreeRestrictionsEnable(p, true);
        TechTreeUnitAllow(p, TerranPool[rzut], true);
      
        TechTreeUnitAllow(p, "Factory", true);

        TechTreeUnitAllow(p, "MissileTurret", true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel1", true);
        TechTreeUnitAllow(p,"SCV",true);
        UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, StringToText("Wylosowano: " + TerranPool[rzut]));

        p = PlayerGroupNextPlayer(activePlayers, p);

    }

 
}

bool CommandReroll (bool testConds, bool runActions) {
    int p;
    int rzut;
    int i;
    string msg;


    if (!runActions) {
        return true;
    }

    p = EventPlayer(); 
    msg = EventChatMessage(false);

   
    if (StringCase(msg, false) == "-reroll") {
        

        for (i = 0; i <= 15; i = i + 1) {
            TechTreeUnitAllow(p, TerranPool[i], false);
        }

       
        rzut = RandomInt(0, 15);
        TechTreeUnitAllow(p, TerranPool[rzut], true);


        UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, 
            StringToText("Przelosowano! Twoja nowa jednostka: " + TerranPool[rzut]));
    }
    
    return true;
}
