include "scripts/Initialize_terran_pool"


void RandomizeTerranMelee(int p){
    int rzut = RandomInt(0, 15);
    //rzut=13;
    TechTreeUnitAllow(p, TerranPool[rzut], true);
    UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, StringToText("Wylosowano: " + TerranPool[rzut]));

}





void RandomizeMonobattle() {

    playergroup activePlayers = PlayerGroupAll();
    int p; 

    p = PlayerGroupNextPlayer(activePlayers, -1);

    while (p >= 0) {

        TechTreeRestrictionsEnable(p, true);
        TechTreeUnitAllow(p, "MissileTurret", true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel1", true);
        TechTreeUnitAllow(p,"SCV",true);
        
        RandomizeTerranMelee(p);

        p = PlayerGroupNextPlayer(activePlayers, p);

    }

 
}

bool CommandReroll (bool testConds, bool runActions) {
    int p;
    int i;
    string msg;


    if (!runActions) {
        return true;
    }

    p = EventPlayer(); 
    msg = EventChatMessage(false);

   
    if (StringCase(msg, false) == "-reroll") {
        

        for (i = 0; i <= 15; i = i + 1) {
            TechTreeUnitAllow(p, TerranPool[i], false);
        }

       RandomizeTerranMelee(p);
       
    }
    
    return true;
}
