include "scripts/Initialize_terran_pool"


void RandomizeTerranMelee(int p){
    int rzut;
    int words;
    int w;
    string upg;
    rzut=RandomInt(0, 14);
    rzut=1;
    //rzut=13;
    TechTreeUnitAllow(p, TerranPool[rzut], true);
    UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, StringToText("Wylosowano: " + TerranPool[rzut]));

    w = 1;
    upg = StringWord(TerranUpgradesPool[rzut], w); // Pobieramy pierwsze słowo
    
    // Pętla kręci się tak długo, dopóki wyciągamy z tablicy jakiś sensowny tekst
    while (upg != "" && upg != " ") {
        TechTreeUpgradeAllow(p, upg, true);
        UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, StringToText("Ulepszenie: " + upg));
        w = w + 1; // Zwiększamy indeks słowa
        //TechTreeUpgradeAddLevel(p, upg, 1);

        upg = StringWord(TerranUpgradesPool[rzut], w); // Pobieramy kolejne słowo na następne okrążenie
    }

}




void RandomizeMonobattle() {

    playergroup activePlayers = PlayerGroupAll();
    int p; 

    p = PlayerGroupNextPlayer(activePlayers, -1);

    while (p >= 0) {

        TechTreeRestrictionsEnable(p, true);
        TechTreeUnitAllow(p, "MissileTurret", true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel1", true);
        TechTreeUnitAllow(p,"SCV",true);
        
        RandomizeTerranMelee(p);

        p = PlayerGroupNextPlayer(activePlayers, p);

    }

 
}

bool CommandReroll (bool testConds, bool runActions) {
    int p;
    int i;
    string msg;


    if (!runActions) {
        return true;
    }

    p = EventPlayer(); 
    msg = EventChatMessage(false);

   
    if (StringCase(msg, false) == "-reroll") {
        

        for (i = 0; i <= 15; i = i + 1) {
            TechTreeUnitAllow(p, TerranPool[i], false);
        }

       RandomizeTerranMelee(p);
       
    }
    
    return true;
}

