include "scripts/Initialize_terran_pool"


void RandomizeTerranMelee(int p){
    int rzut = RandomInt(0, 14);
    int w;
    string upg;
    rzut=1;
    TechTreeUnitAllow(p, TerranPool[rzut], true);
    UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat, StringToText("Wylosowano: " + TerranPool[rzut]));

    w = 1;
    upg = StringWord(TerranUpgradesPool[rzut], w); // Pobieramy pierwsze słowo
    
    // Pętla kręci się tak długo, dopóki wyciągamy z tablicy jakiś sensowny tekst
    while (upg != "" && upg != " ") {
        TechTreeUpgradeAllow(p, upg, true);
        
        w = w + 1; // Zwiększamy indeks słowa
        upg = StringWord(TerranUpgradesPool[rzut], w); // Pobieramy kolejne słowo na następne okrążenie
    }

    if (rzut < 3){
        TechTreeUpgradeAllow(p, "TerranInfantryArmorsLevel1",true);
        TechTreeUpgradeAllow(p, "TerranInfantryArmorsLevel2",true);
        TechTreeUpgradeAllow(p, "TerranInfantryArmorsLevel3",true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel1",true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel2",true);
        TechTreeUpgradeAllow(p, "TerranInfantryWeaponsLevel3",true);
        TechTreeUnitAllow(p, "Bunker", true);
    }
    else{
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipArmorsLevel1",true);
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipArmorsLevel2",true);
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipArmorsLevel3",true);
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipWeaponsLevel1",true);
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipWeaponsLevel2",true);
        TechTreeUpgradeAllow(p, "TerranVehicleAndShipWeaponsLevel3",true);
        
    }
}





void RandomizeMonobattle() {

    playergroup activePlayers = PlayerGroupAll();
    int p; 

    p = PlayerGroupNextPlayer(activePlayers, -1);

    while (p >= 0) {

        TechTreeRestrictionsEnable(p, true);
        TechTreeUnitAllow(p, "SCV",true);
        TechTreeUnitAllow(p, "MissileTurret", true);
        TechTreeUnitAllow(p, "OrbitalCommand", true);
        TechTreeUnitAllow(p, "PlanetaryFortress", true);
        TechTreeUnitAllow(p, "SensorTower", true);
        
        RandomizeTerranMelee(p);


        p = PlayerGroupNextPlayer(activePlayers, p);

    }

 
}

bool CommandReroll (bool testConds, bool runActions) {
    int p;
    int i;
    string msg;


    if (!runActions) {
        return true;
    }

    p = EventPlayer(); 
    msg = EventChatMessage(false);

   
    if (StringCase(msg, false) == "-reroll") {
        

        for (i = 0; i <= 15; i = i + 1) {
            TechTreeUnitAllow(p, TerranPool[i], false);
        }

       RandomizeTerranMelee(p);
       
    }
    
    return true;
}
